#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
CLIENT: ERROR key too small: Success

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
 BLIHERCYCWQNJJKUACUJDGFGAHSITOXYUTK

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
 BLIHERCYCWQNJJKUACUJDGFGAHSITOXYUTK

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
CLIENT: ERROR wrong server: Success

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
CLIENT: ERROR invalid plaintext: Success
total 1408
drwx------. 2 rollijac upg11603   799 Mar 10 22:09 ./
drwxrwx---. 7 rollijac upg11603   125 Mar  7 20:07 ../
-rw-rw----. 1 rollijac upg11603    37 Mar 10 22:09 ciphertext1
-rw-rw----. 1 rollijac upg11603   317 Mar 10 22:09 ciphertext2
-rw-rw----. 1 rollijac upg11603    17 Mar 10 22:09 ciphertext3
-rw-rw----. 1 rollijac upg11603 69333 Mar 10 22:09 ciphertext4
-rw-rw----. 1 rollijac upg11603     0 Mar 10 22:09 ciphertext5
-rwxrwx---. 1 rollijac upg11603 13680 Mar 10 21:30 dec_client
-rw-rw----. 1 rollijac upg11603  5116 Mar 10 21:50 dec_client.c
-rwxrwx---. 1 rollijac upg11603 13544 Mar 10 21:27 dec_server
-rw-rw----. 1 rollijac upg11603  5835 Mar 10 22:08 dec_server.c
-rwxrwx---. 1 rollijac upg11603 13680 Mar 10 19:57 enc_client
-rw-rw----. 1 rollijac upg11603  5080 Mar 10 21:50 enc_client.c
-rwxrwx---. 1 rollijac upg11603 13544 Mar 10 21:27 enc_server
-rw-rw----. 1 rollijac upg11603  5837 Mar 10 22:08 enc_server.c
-rw-rw----. 1 rollijac upg11603    21 Mar 10 22:09 key20
-rw-rw----. 1 rollijac upg11603 70001 Mar 10 22:09 key70000
-rwxrwx---. 1 rollijac upg11603  8616 Mar 10 19:57 keygen
-rw-rw----. 1 rollijac upg11603   683 Mar 10 17:44 keygen.c
-rwx------. 1 rollijac upg11603   403 Mar  7 20:07 Makefile
-rw-rw----. 1 rollijac upg11603  1792 Mar 10 16:57 mytestresults
-rwx------. 1 rollijac upg11603  5388 Mar  7 20:12 p5testscript
-rwx------. 1 rollijac upg11603  7001 Mar 10 16:53 p5testscript-improved.txt
-rwx------. 1 rollijac upg11603    37 Mar 10 14:54 plaintext1
-rwx------. 1 rollijac upg11603   317 Mar  7 20:12 plaintext2
-rwx------. 1 rollijac upg11603    17 Mar  7 20:12 plaintext3
-rwx------. 1 rollijac upg11603 69333 Mar  7 20:12 plaintext4
-rwx------. 1 rollijac upg11603    42 Mar 10 13:01 plaintext5
-rwx------. 1 rollijac upg11603    70 Mar  7 22:57 README.txt
-rw-rw----. 1 rollijac upg11603  2471 Mar 10 22:09 results

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2032
drwx------. 2 rollijac upg11603   919 Mar 10 22:09 ./
drwxrwx---. 7 rollijac upg11603   125 Mar  7 20:07 ../
-rw-rw----. 1 rollijac upg11603    37 Mar 10 22:09 ciphertext1
-rw-rw----. 1 rollijac upg11603   317 Mar 10 22:09 ciphertext2
-rw-rw----. 1 rollijac upg11603    17 Mar 10 22:09 ciphertext3
-rw-rw----. 1 rollijac upg11603 69333 Mar 10 22:09 ciphertext4
-rw-rw----. 1 rollijac upg11603     0 Mar 10 22:09 ciphertext5
-rwxrwx---. 1 rollijac upg11603 13680 Mar 10 21:30 dec_client
-rw-rw----. 1 rollijac upg11603  5116 Mar 10 21:50 dec_client.c
-rwxrwx---. 1 rollijac upg11603 13544 Mar 10 21:27 dec_server
-rw-rw----. 1 rollijac upg11603  5835 Mar 10 22:08 dec_server.c
-rwxrwx---. 1 rollijac upg11603 13680 Mar 10 19:57 enc_client
-rw-rw----. 1 rollijac upg11603  5080 Mar 10 21:50 enc_client.c
-rwxrwx---. 1 rollijac upg11603 13544 Mar 10 21:27 enc_server
-rw-rw----. 1 rollijac upg11603  5837 Mar 10 22:08 enc_server.c
-rw-rw----. 1 rollijac upg11603    21 Mar 10 22:09 key20
-rw-rw----. 1 rollijac upg11603 70001 Mar 10 22:09 key70000
-rwxrwx---. 1 rollijac upg11603  8616 Mar 10 19:57 keygen
-rw-rw----. 1 rollijac upg11603   683 Mar 10 17:44 keygen.c
-rwx------. 1 rollijac upg11603   403 Mar  7 20:07 Makefile
-rw-rw----. 1 rollijac upg11603  1792 Mar 10 16:57 mytestresults
-rwx------. 1 rollijac upg11603  5388 Mar  7 20:12 p5testscript
-rwx------. 1 rollijac upg11603  7001 Mar 10 16:53 p5testscript-improved.txt
-rwx------. 1 rollijac upg11603    37 Mar 10 14:54 plaintext1
-rw-rw----. 1 rollijac upg11603    37 Mar 10 22:09 plaintext1_a
-rwx------. 1 rollijac upg11603   317 Mar  7 20:12 plaintext2
-rw-rw----. 1 rollijac upg11603   317 Mar 10 22:09 plaintext2_a
-rwx------. 1 rollijac upg11603    17 Mar  7 20:12 plaintext3
-rw-rw----. 1 rollijac upg11603    17 Mar 10 22:09 plaintext3_a
-rwx------. 1 rollijac upg11603 69333 Mar  7 20:12 plaintext4
-rw-rw----. 1 rollijac upg11603     0 Mar 10 22:09 plaintext4_a
-rwx------. 1 rollijac upg11603    42 Mar 10 13:01 plaintext5
-rwx------. 1 rollijac upg11603    70 Mar  7 22:57 README.txt
-rw-rw----. 1 rollijac upg11603  4551 Mar 10 22:09 results

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 140: 96531 Terminated              ./dec_client ciphertext4 key70000 $decport > plaintext4_a
./p5testscript: line 141: 94383 Terminated              ./dec_server $decport
./p5testscript: line 143: 94382 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
